SASS_PATH=./node_modules;./src
##### -------- QA:142 machine and Integration Env ----------------
# REACT_APP_PUBLIC_API_URL=/entando-template-api/api
# REACT_APP_STRAPI_CONFIG_BE_URL=/entando-strapi-config-api/api/config/

######------- Local with no proxy -----------
 REACT_APP_PUBLIC_API_TARGET_URL=http://localhost:8081
 REACT_APP_PUBLIC_API_URL=http://localhost:8081/api

#### ------ Local with proxy ------
#REACT_APP_STRAPI_API_URL=/strapi
#REACT_APP_STRAPI_TARGET_URL=http://localhost:1337
# REACT_APP_PUBLIC_API_URL=/entando-template-api/api
#REACT_APP_PUBLIC_API_TARGET_URL=http://localhost:8081
# REACT_APP_STRAPI_CONFIG_URL=http://localhost:8082/api/config/

REACT_APP_LOCAL_STRAPI_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjYyMzY3ODkzLCJleHAiOjE2NjQ5NTk4OTN9.-54_SCk3JI6N46m9WM9cPndEzM1LcrxEUSjggGFHS-c